DB_CONNECTION_STRING = mongodb+srv://rakshitha_m:rakshitha_m@augmented-reality-app.n93qc.mongodb.net/ARDataBase?retryWrites=true&w=majority
jwtSecretKey = 'ARApplication Secret Key'
serviceID = "VA51403488fd5a72d4c9e65dccd729c23d"
accountSID = AC56221236c7d491e119759ada919f458c
authToken = 2beebfa5acca3af5c47c3d95dc67a571
